 <!--
    
    Assignment 4 Javascript
    Name: Ming Wang 
    Date: April 10. 2024
    Description: CSS for Assignment4

 -->


 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="main.css" />
     <script src="script.js"></script>
 
     <title>Assignment 4</title>
 </head>
 <body>
        <header>
            <h1 id="title">Winnipeg Substance Use Records</h1>
            <h3 id="subheading">A patient's description of events involving Alcohol, Cocaine, Crystal Meth, Marijuana or Opioids use documented by WFPS paramedic crew. Each record represents one patient and one substance.</h3>
            <h4>Data provided by the <a href="https://data.winnipeg.ca/Fire-and-Paramedic-Service/Substance-Use/6x82-bz5y/about_data">City of Winnipeg Open Data portal - Substance Use</a></h4>
            <p class="last-updated">Last Updated: March 10, 2024</p>
        </header>

     <section>
        <form id="form" method="post" action="#">

            <div>
                <label for="searchInput">Search by substance: </label>
                <input type="text" name="substance" id="searchInput" required/>
                <button id="substanceSearch" type="submit">Search</button>
            </div>
        </form>

        <p class="help">Try searching for
            <a class="query" href="#Marijuana">Marijuana</a>,
            <a class="query" href="#Opioids">Opioids</a>,
            <a class="query" href="#Crystal Meth">Crystal Meth</a>, or
            <a class="query" href="#Cocaine">Cocaine</a>.
        </p>

        <p id="explanation"></p>


        <table>
            <thead>
                <tr>
                    <th>Incident Number</th>
                    <th>Substance</th>
                    <th>Age</th>
                    <th>Dispatch</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                    <td>123456</td>
                    <td>May 21 1996</td>
                    <td>60 to 64</td>
                    <td>Cocaine</td>
                </tr>

            </tbody>
        </table>
    </section>

 </body>
 </html>


