/******w**************
    
    Assignment 5 Javascript Frameworks Using React
    Name: Ming Wang 
    Date: April 24. 2024
    
*********************/

.App {
  font-family: sans-serif;
  text-align: center;
}

h1,
p {
  text-align: center;
  margin: 5px auto;
  font-family: cursive;
}

.search_index {
  display: flex;
  align-items: center;
  vertical-align: center;
}

#search_bar {
  width: 100%;
  height: 20px;
  font-family: cursive;
  align-items: center;
  margin: 40px 10px;
  border: 2px solid black;
  box-shadow: 5px 5px 5px rgb(199, 184, 184);
}

#search_button {
  background-color: cyan;
  border: 2px solid cyan;
  height: 38px;
  align-items: center;
  text-align: center;
  padding: 0px 30px;
  margin-right: 10px;
  box-shadow: 5px 5px 5px rgb(175, 223, 251);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  grid-gap: 20px;
  margin-bottom: 2em;
  margin: 10px 20px;
}

#fish_card {
  border: 2px solid black;
  background-color: whitesmoke;
}

#fish_card h2 {
  text-align: center;
  font-family: cursive;
  font-weight: bolder;
  color: red;
}

#fish_card img {
  width: 300px;
  height: 150px;
  padding: 20px 40px;
}

#fish_card button {
  background-color: cyan;
  border: none;
  box-shadow: 5px 5px 5px rgb(175, 223, 251);
  height: 35px;
  width: 120px;
  text-align: center;
  padding: 5px 10px;
  margin: 10px 115px;
}

.science {
  font-weight: bold;
  font-size: larger;
  font-style: italic;
}
